// IMPORTS --------------------------------------------------------------------------------

// Poppins (Font):
@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap')

// Source Code Pro
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;1,700&display=swap')

// VARIABLES ------------------------------------------------------------------------------

// Fonts
$text: 'Lexend', sans-serif
$code: 'Source Code Pro', sans-serif

// BOILERPLATE ----------------------------------------------------------------------------

*
    margin: 0
    padding: 0
    box-sizing: border-box

html, body
    min-height: 100vh
    width: 100%
    font-family: $text
