@import design

header
  max-width: 30rem
  position: absolute
  left: 50%
  transform: translate(-50%)
  top: 10rem
  h1
    font-size: 3rem
    color: $main
  .line
    height: .4rem
    width: 21rem
    background: $gray

section
  max-width: 30rem
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  h3
    font-family: $code
    font-weight: 600
    font-size: 1.5rem
  p
    font-family: $code
    font-size: 1.1rem
  .btns
    margin-top: 2rem
    display: flex
    justify-content: space-between
    align-items: center
    button
      width: 50%
      height: 2.5rem
      font-size: 1rem
      background-color: $main
      border: none
      color: $white
      font-family: $text
      cursor: pointer
    p
      cursor: pointer
      color: $main
      width: 50%
      text-align: center
      font-family: $text
